{
  "name": "aliens-quest",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "dotenv -- velite dev & vite dev",
    "build": "velite && vite build",
    "preview": "pnpm run build && wrangler pages dev",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "prettier --write .",
    "lint": "prettier --check . && eslint .",
    "db:push": "drizzle-kit push",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "deploy": "pnpm run build && wrangler pages deploy",
    "cf-typegen": "wrangler types && mv worker-configuration.d.ts src/"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250418.0",
    "@eslint/compat": "^1.2.8",
    "@eslint/js": "^9.25.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.4.1",
    "@iconify-json/ri": "^1.2.5",
    "@sveltejs/adapter-auto": "^6.0.0",
    "@sveltejs/adapter-cloudflare": "^7.0.1",
    "@sveltejs/kit": "^2.20.7",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tailwindcss/vite": "^4.1.4",
    "bits-ui": "^1.4.3",
    "clsx": "^2.1.1",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.25.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-svelte": "^3.5.1",
    "globals": "^16.0.0",
    "lucide-svelte": "^0.501.0",
    "mdsvex": "^0.12.6",
    "prettier": "^3.5.3",
    "prettier-plugin-svelte": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "svelte": "^5.28.1",
    "svelte-check": "^4.1.6",
    "tailwind-merge": "^3.2.0",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^4.1.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.30.1",
    "unplugin-icons": "^22.1.0",
    "vaul-svelte": "1.0.0-next.6",
    "velite": "^0.2.2",
    "vite": "^6.3.2",
    "wrangler": "^4.12.0"
  },
  "engines": {
    "node": ">= 20.0.0",
    "pnpm": ">= 8.0.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  }
}
